* {
    background-color: #0d1117;
    color: #e6edf3;
    selection-background-color: #1f6feb;
    selection-color: #ffffff;
    border-color: #30363d;
}

QMainWindow {
    background-color: #0d1117;
    padding: 0px;
}

QListWidget {
    background-color: #161b22;
    border: none;
    outline: none;
    padding: 0px;
}

QListWidget::item {
    color: #8b949e;
    padding: 12px 20px;
    font-size: 14px;
    border: none;
}

QListWidget::item:selected {
    background-color: #1f6feb;
    color: #ffffff;
}

QListWidget::item:hover:!selected {
    background-color: #21262d;
}

QPushButton {
    background-color: #21262d;
    border: 1px solid #30363d;
    border-radius: 6px;
    padding: 6px 14px;
    color: #e6edf3;
    font-size: 14px;
    min-width: 72px;
    letter-spacing: 0.2px;
}

QPushButton:hover {
    background-color: #30363d;
    border: 1px solid #484f58;
}

QPushButton:pressed {
    background-color: #1f6feb;
    border: 1px solid #1f6feb;
    padding-top: 9px;
    padding-left: 17px;
}

QPushButton:disabled {
    background-color: #161b22;
    color: #484f58;
    border: 1px solid #21262d;
}

QPushButton:focus {
    border: 1px solid #1f6feb;
    outline: none;
}

QPushButton[class="primary"] {
    background-color: #1f6feb;
    border: 1px solid #1f6feb;
    color: #ffffff;
}

QPushButton[class="primary"]:hover {
    background-color: #388bfd;
    border: 1px solid #388bfd;
}

QPushButton[class="primary"]:pressed {
    background-color: #1a5cc8;
    border: 1px solid #1a5cc8;
    padding-top: 9px;
    padding-left: 17px;
}

QPushButton[class="primary"]:disabled {
    background-color: #1a3a6e;
    color: #484f58;
    border: 1px solid #1a3a6e;
}

QPushButton[class="danger"] {
    background-color: #da3633;
    border: 1px solid #da3633;
    color: #ffffff;
}

QPushButton[class="danger"]:hover {
    background-color: #f85149;
    border: 1px solid #f85149;
}

QPushButton[class="danger"]:pressed {
    background-color: #b02a28;
    border: 1px solid #b02a28;
    padding-top: 9px;
    padding-left: 17px;
}

QPushButton[class="danger"]:disabled {
    background-color: #6e1a19;
    color: #484f58;
    border: 1px solid #6e1a19;
}

QLineEdit {
    background-color: #0d1117;
    border: 1px solid #30363d;
    border-radius: 4px;
    padding: 6px 10px;
    color: #e6edf3;
}

QLineEdit:focus {
    border: 2px solid #1f6feb;
    background-color: #0f1520;
    padding: 5px 9px;
}

QSpinBox {
    background-color: #0d1117;
    border: 1px solid #30363d;
    border-radius: 4px;
    padding: 6px 10px;
    color: #e6edf3;
}

QSpinBox:focus {
    border: 2px solid #1f6feb;
    background-color: #0f1520;
    padding: 5px 9px;
}

QSpinBox::up-button {
    background-color: #21262d;
    border: none;
    border-left: 1px solid #30363d;
    width: 20px;
}

QSpinBox::up-button:hover {
    background-color: #30363d;
}

QSpinBox::down-button {
    background-color: #21262d;
    border: none;
    border-left: 1px solid #30363d;
    border-top: 1px solid #30363d;
    width: 20px;
}

QSpinBox::down-button:hover {
    background-color: #30363d;
}

QSpinBox::up-arrow {
    width: 8px;
    height: 8px;
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 5px solid #8b949e;
}

QSpinBox::down-arrow {
    width: 8px;
    height: 8px;
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #8b949e;
}

QComboBox {
    background-color: #0d1117;
    border: 1px solid #30363d;
    border-radius: 4px;
    padding: 6px 10px;
    color: #e6edf3;
}

QComboBox:hover {
    border: 1px solid #484f58;
}

QComboBox:focus {
    border: 2px solid #1f6feb;
    background-color: #0f1520;
    padding: 5px 9px;
}

QComboBox::drop-down {
    background-color: #21262d;
    border: none;
    border-left: 1px solid #30363d;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    width: 24px;
}

QComboBox::drop-down:hover {
    background-color: #30363d;
}

QComboBox::down-arrow {
    width: 8px;
    height: 8px;
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #8b949e;
}

QComboBox::down-arrow:hover {
    border-top: 5px solid #e6edf3;
}

QComboBox QAbstractItemView {
    background-color: #161b22;
    border: 1px solid #30363d;
    border-radius: 4px;
    color: #e6edf3;
    selection-background-color: #1f6feb;
    selection-color: #ffffff;
    outline: none;
    padding: 4px 0px;
}

QComboBox QAbstractItemView::item {
    padding: 6px 10px;
    min-height: 24px;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #21262d;
}

QComboBox QAbstractItemView::item:selected {
    background-color: #1f6feb;
    color: #ffffff;
}

QTextEdit {
    background-color: #0d1117;
    border: 1px solid #30363d;
    color: #e6edf3;
    font-family: Consolas;
    font-size: 12px;
}

QLabel {
    color: #e6edf3;
    background-color: transparent;
}

QLabel[class="heading"] {
    font-size: 16px;
    font-weight: bold;
    color: #58a6ff;
}

QTabWidget::pane {
    background-color: #0d1117;
    border: 1px solid #30363d;
    border-top: none;
}

QTabBar::tab {
    background-color: #161b22;
    color: #8b949e;
    padding: 8px 16px;
    border: none;
    border-bottom: 2px solid transparent;
}

QTabBar::tab:selected {
    background-color: #0d1117;
    color: #e6edf3;
    border-bottom: 2px solid #1f6feb;
}

QTabBar::tab:hover:!selected {
    background-color: #21262d;
}

QScrollBar:vertical {
    background-color: transparent;
    width: 10px;
    border: none;
    margin: 2px;
}

QScrollBar::handle:vertical {
    background-color: rgba(48, 54, 61, 180);
    min-height: 30px;
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
    background-color: #484f58;
}

QScrollBar::handle:vertical:pressed {
    background-color: #1f6feb;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    background-color: transparent;
    height: 10px;
    border: none;
    margin: 2px;
}

QScrollBar::handle:horizontal {
    background-color: rgba(48, 54, 61, 180);
    min-width: 30px;
    border-radius: 4px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #484f58;
}

QScrollBar::handle:horizontal:pressed {
    background-color: #1f6feb;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: none;
}

QStatusBar {
    background-color: #161b22;
    color: #8b949e;
    border-top: 1px solid #30363d;
}

QGroupBox {
    border: 1px solid #30363d;
    border-radius: 6px;
    margin-top: 12px;
    padding-top: 14px;
}

QGroupBox::title {
    color: #58a6ff;
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0px 6px;
}

QSlider::groove:horizontal {
    background-color: #30363d;
    height: 6px;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background-color: #1f6feb;
    width: 16px;
    height: 16px;
    margin: -5px 0px;
    border-radius: 8px;
}

QSlider::groove:vertical {
    background-color: #30363d;
    width: 6px;
    border-radius: 3px;
}

QSlider::handle:vertical {
    background-color: #1f6feb;
    width: 16px;
    height: 16px;
    margin: 0px -5px;
    border-radius: 8px;
}

QProgressBar {
    background-color: #21262d;
    border-radius: 4px;
    border: none;
    text-align: center;
    color: #e6edf3;
    height: 20px;
}

QProgressBar::chunk {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #1f6feb, stop:0.5 #388bfd, stop:1 #1f6feb);
    border-radius: 4px;
    background-position: center;
}

QMenu {
    background-color: #161b22;
    border: 1px solid #30363d;
    padding: 4px 0px;
}

QMenu::item {
    padding: 6px 20px;
    color: #e6edf3;
}

QMenu::item:selected {
    background-color: #1f6feb;
    color: #ffffff;
}

QMenu::separator {
    height: 1px;
    background-color: #30363d;
    margin: 4px 8px;
}

QSplitter::handle {
    background-color: #30363d;
}

QSplitter::handle:horizontal {
    width: 1px;
}

QSplitter::handle:vertical {
    height: 1px;
}

QCheckBox {
    color: #e6edf3;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #30363d;
    border-radius: 3px;
    background-color: #0d1117;
}

QCheckBox::indicator:checked {
    background-color: #1f6feb;
    border-color: #1f6feb;
}

QCheckBox::indicator:hover {
    border-color: #1f6feb;
}

QRadioButton {
    color: #e6edf3;
    spacing: 8px;
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #30363d;
    border-radius: 8px;
    background-color: #0d1117;
}

QRadioButton::indicator:checked {
    background-color: #1f6feb;
    border-color: #1f6feb;
}

QRadioButton::indicator:hover {
    border-color: #1f6feb;
}

QToolTip {
    background-color: #161b22;
    color: #e6edf3;
    border: 1px solid #30363d;
    padding: 4px 8px;
}

/* ===== P4: Additional styles for full coverage ===== */

/* Table Widget */
QTableWidget {
    background-color: #0d1117;
    border: 1px solid #30363d;
    gridline-color: #21262d;
    color: #e6edf3;
    font-size: 13px;
}

QTableWidget::item {
    padding: 6px 10px;
    border: none;
}

QTableWidget::item:selected {
    background-color: #1f6feb;
    color: #ffffff;
}

QTableWidget::item:hover:!selected {
    background-color: #21262d;
}

/* Header View */
QHeaderView {
    background-color: #161b22;
    border: none;
}

QHeaderView::section {
    background-color: #161b22;
    color: #8b949e;
    padding: 8px 10px;
    border: none;
    border-bottom: 1px solid #30363d;
    border-right: 1px solid #21262d;
    font-size: 13px;
    font-weight: bold;
}

QHeaderView::section:hover {
    background-color: #21262d;
    color: #e6edf3;
}

/* Sidebar toggle button */
QPushButton#sidebarToggle {
    background-color: #161b22;
    border: none;
    border-bottom: 1px solid #30363d;
    border-radius: 0px;
    padding: 4px;
    color: #8b949e;
    font-size: 14px;
}

QPushButton#sidebarToggle:hover {
    background-color: #21262d;
    color: #e6edf3;
}

/* Primary/Danger button variants (already defined, kept for reference) */

/* Form labels */
QLabel[class="heading"] {
    font-size: 16px;
    font-weight: bold;
    color: #58a6ff;
}

/* Dialog background */
QDialog {
    background-color: #0d1117;
}

/* Double Spin Box (inherits from SpinBox style) */
QDoubleSpinBox {
    background-color: #0d1117;
    border: 1px solid #30363d;
    border-radius: 4px;
    padding: 6px 10px;
    color: #e6edf3;
}

QDoubleSpinBox:focus {
    border: 2px solid #1f6feb;
    background-color: #0f1520;
    padding: 5px 9px;
}

QDoubleSpinBox::up-button {
    background-color: #21262d;
    border: none;
    border-left: 1px solid #30363d;
    width: 20px;
}

QDoubleSpinBox::up-button:hover {
    background-color: #30363d;
}

QDoubleSpinBox::down-button {
    background-color: #21262d;
    border: none;
    border-left: 1px solid #30363d;
    border-top: 1px solid #30363d;
    width: 20px;
}

QDoubleSpinBox::down-button:hover {
    background-color: #30363d;
}

QDoubleSpinBox::up-arrow {
    width: 8px;
    height: 8px;
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 5px solid #8b949e;
}

QDoubleSpinBox::down-arrow {
    width: 8px;
    height: 8px;
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #8b949e;
}

/* Time Edit */
QTimeEdit {
    background-color: #0d1117;
    border: 1px solid #30363d;
    border-radius: 4px;
    padding: 6px 10px;
    color: #e6edf3;
}

QTimeEdit:focus {
    border: 2px solid #1f6feb;
    background-color: #0f1520;
}

/* Scroll Area */
QScrollArea {
    background-color: transparent;
    border: none;
}

/* Stacked Widget */
QStackedWidget {
    background-color: #0d1117;
}

QPlainTextEdit {
    font-family: Consolas, "Microsoft YaHei", monospace;
    font-size: 12px;
}

